{
  "name": "get-comment-message",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "代码注释",
    "注释密度",
    "注释长度",
    "comments",
    "js comments",
    "ts comments",
    "css comments",
    "scss comments",
    "less comments",
    "vue comments",
    "html comments"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.24.4",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0",
    "cssnext": "^1.8.5",
    "parse5": "^7.1.2",
    "postcss": "^8.4.38",
    "postcss-comment": "^2.0.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-nested": "^6.0.1",
    "typescript": "^5.4.5",
    "vue-eslint-parser": "^9.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:taptaq/get-comment-message.git"
  }
}
